<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTEST2"
        android:text="DECRYPT!"/>

    <EditText
        android:id="@+id/encryptedText"
        android:hint="Encrypted text from peer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTEST2" />

    <EditText
        android:id="@+id/pubkeyEditText"
        android:hint="Unencrypted output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encryptedText"/>

</RelativeLayout>