<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTEST3"
        android:text="ENCRYPT!"/>

    <EditText
        android:id="@+id/pubkeytext"
        android:hint="Peer's public key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTEST3"/>

    <EditText
        android:id="@+id/userinputtext"
        android:hint="Message you want to encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pubkeytext"/>

    <EditText
        android:id="@+id/outputtext"
        android:hint="Encrypted output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinputtext"/>


</RelativeLayout>